body { color: #3b3b3b; margin: 0;padding: 0;}

.body {
  display: grid;
  grid-template-columns: repeat(15,1fr);
  width: 90vw;
  max-width: 1400px;
  padding: 3%;
  margin: 0 auto;
}
h1, h2, h3, .intro p, .menu { font-family: helvetica, sans-serif; }

p { font-family: Georgia, serif; }

a { color: #6a1b72; }

.sub { 
  grid-column: 2/span 15;
  grid-row: 2;
}


header {
  grid-column: 1 / 5;
}

header h1 {
/*   font-size: 3em; */
  font-family: helvetica, sans-serif;
  font-size: 2.5em;
  grid-column: 1;
  text-align: left;
  margin: 0 0 1em 0;
  justify-self: start;
  writing-mode: vertical-lr;
  height: 7em;
}

 .intro {
    grid-column: 10/15;
  }

@media screen and (min-width: 23.125em) {
   .intro {
    grid-column: 5 / 15;
  }
}

@media screen and (min-width: 46.125em) {
  .intro {
    grid-column: 5 / 15;
  }
}

@media screen and (min-width: 25.75em) {
  header h1 { font-size: 2.75em; }
  /* 
    header .head-wrapper { grid-template-columns: 175px 1fr; } 
  */
  
  .intro {
    grid-column: 5 / 16;
  }
  
  .sub { 
    grid-column: 2/span 15;
  }
}

.intro p {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 2px solid #3b3b3b;
  border-bottom: 2px solid #3b3b3b;
  padding: 0.3125em 0;
  margin: 0;
  grid-column: 3;
}

.shaded { 
    background: linear-gradient(-180deg,#b4465f 0,#6a1b72 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,.15)
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 39.0265em) {
  .menu li { 
    display: inline; 
    margin: 0 0.25em;
  }
  
  .menu li:last-child { margin: 0; }
  
  .menu { margin: 0.5em 0; }
}

.head { 
  padding: 0;
  margin: 0;
  font-size: 1.75em; 
}

@media screen and (min-width: 57.75em) {
  /*
  .sub .content { grid-column: 10/span 15; }
  */ 
}

.content p {
    font-size: 1.15em;
    line-height: 1.5;
}

